<?xml version="1.0" encoding="UTF-8"?>
<!--This file should not be modified. It was automatically generated by USB Configurator 2.51.0.1167-->
<Configuration app="USBCFG" formatVersion="2" lastSavedWith="USB Configurator" lastSavedWithVersion="2.51.0" toolsPackage="ModusToolbox 3.1.0" xmlns="http://cypress.com/xsd/cyconfigurationfile_v1">
    <Node type="root">
        <Node type="device">
            <Field name="bcdUSB" value="0x200"/>
            <Field name="bDeviceClass" value="0xEF"/>
            <Field name="bDeviceSubClass" value="0x02"/>
            <Field name="bDeviceProtocol" value="1"/>
            <Field name="bMaxPacketSize0" value="8"/>
            <Field name="idVendor" value="0x4B4"/>
            <Field name="idProduct" value="0x8051"/>
            <Field name="bcdDevice" value="0"/>
            <Field name="iManufacturer" value=""/>
            <Field name="iProduct" value=""/>
            <Field name="iSerialNumber" value="Empty"/>
            <Node type="configuration">
                <Field name="iConfiguration" value=""/>
                <Field name="Self Powered" value="Disable"/>
                <Field name="Remote Wakeup" value="Disable"/>
                <Field name="bMaxPower" value="25"/>
                <Node type="iassosiation">
                    <Field name="bInterfaceCount" value="2"/>
                    <Field name="bFunctionClass" value="2"/>
                    <Field name="bFunctionSubClass" value="2"/>
                    <Field name="bFunctionProtocol" value="0"/>
                    <Field name="iFunction" value="SC200 USB1"/>
                </Node>
                <Node type="interface.cdc">
                    <Node type="alternate.cdc.com">
                        <Field name="bInterfaceSubClass" value="0x02"/>
                        <Field name="bInterfaceProtocol" value="0"/>
                        <Field name="iInterface" value="Communication AS1: EP1"/>
                        <Node type="header.cdc">
                            <Field name="bcdADC" value="0x0110"/>
                        </Node>
                        <Node type="ac.manag.cdc">
                            <Field name="bmCapabilities" value="0x02"/>
                        </Node>
                        <Node type="union.cdc">
                            <Field name="bControlInterface" value="0"/>
                            <Field name="bSubordinateInterface" value="0x01"/>
                        </Node>
                        <Node type="call.manag.cdc">
                            <Field name="bmCapabilities" value="0"/>
                            <Field name="bDataInterface" value="0x01"/>
                        </Node>
                        <Node type="endpoint">
                            <Field name="endpointNum" value="EP1"/>
                            <Field name="direction" value="IN"/>
                            <Field name="Transfer Type" value="Interrupt"/>
                            <Field name="Synchronization Type" value="No Synchronization"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="12"/>
                            <Field name="bInterval" value="10"/>
                        </Node>
                    </Node>
                </Node>
                <Node type="interface.cdc">
                    <Node type="alternate.cdc.data">
                        <Field name="bInterfaceSubClass" value="0"/>
                        <Field name="bInterfaceProtocol" value="0"/>
                        <Field name="iInterface" value="Data AS0: R:EP2, W:EP3"/>
                        <Node type="endpoint">
                            <Field name="endpointNum" value="EP2"/>
                            <Field name="direction" value="IN"/>
                            <Field name="Transfer Type" value="Bulk"/>
                            <Field name="Synchronization Type" value="No Synchronization"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="64"/>
                            <Field name="bInterval" value="0"/>
                        </Node>
                        <Node type="endpoint">
                            <Field name="endpointNum" value="EP3"/>
                            <Field name="direction" value="OUT"/>
                            <Field name="Transfer Type" value="Bulk"/>
                            <Field name="Synchronization Type" value="No Synchronization"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="64"/>
                            <Field name="bInterval" value="0"/>
                        </Node>
                    </Node>
                </Node>
                <Node type="iassosiation">
                    <Field name="bInterfaceCount" value="2"/>
                    <Field name="bFunctionClass" value="2"/>
                    <Field name="bFunctionSubClass" value="2"/>
                    <Field name="bFunctionProtocol" value="0"/>
                    <Field name="iFunction" value="SC200 USB2"/>
                </Node>
                <Node type="interface.cdc">
                    <Node type="alternate.cdc.com">
                        <Field name="bInterfaceSubClass" value="0x02"/>
                        <Field name="bInterfaceProtocol" value="0"/>
                        <Field name="iInterface" value="Communication AS1: EP5"/>
                        <Node type="header.cdc">
                            <Field name="bcdADC" value="0x0110"/>
                        </Node>
                        <Node type="ac.manag.cdc">
                            <Field name="bmCapabilities" value="0x02"/>
                        </Node>
                        <Node type="union.cdc">
                            <Field name="bControlInterface" value="2"/>
                            <Field name="bSubordinateInterface" value="0x03"/>
                        </Node>
                        <Node type="call.manag.cdc">
                            <Field name="bmCapabilities" value="0"/>
                            <Field name="bDataInterface" value="0x03"/>
                        </Node>
                        <Node type="endpoint">
                            <Field name="endpointNum" value="EP5"/>
                            <Field name="direction" value="IN"/>
                            <Field name="Transfer Type" value="Interrupt"/>
                            <Field name="Synchronization Type" value="No Synchronization"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="12"/>
                            <Field name="bInterval" value="10"/>
                        </Node>
                    </Node>
                </Node>
                <Node type="interface.cdc">
                    <Node type="alternate.cdc.data">
                        <Field name="bInterfaceSubClass" value="0"/>
                        <Field name="bInterfaceProtocol" value="0"/>
                        <Field name="iInterface" value="Data AS0: R:EP6, W:EP7"/>
                        <Node type="endpoint">
                            <Field name="endpointNum" value="EP6"/>
                            <Field name="direction" value="IN"/>
                            <Field name="Transfer Type" value="Bulk"/>
                            <Field name="Synchronization Type" value="No Synchronization"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="64"/>
                            <Field name="bInterval" value="0"/>
                        </Node>
                        <Node type="endpoint">
                            <Field name="endpointNum" value="EP7"/>
                            <Field name="direction" value="OUT"/>
                            <Field name="Transfer Type" value="Bulk"/>
                            <Field name="Synchronization Type" value="No Synchronization"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="64"/>
                            <Field name="bInterval" value="0"/>
                        </Node>
                    </Node>
                </Node>
            </Node>
        </Node>
    </Node>
</Configuration>